# javaMVC

./: README.md
WebApp/: .classpath
WebApp/.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebApp/WebContent/: index.jsp
WebApp/WebContent/WEB-INF/: web.xml
springapp/: .classpath  pom.xml
springapp/src/main/java/com/companyname/springapp/domain/: Product.java
springapp/src/main/java/com/companyname/springapp/repository/: InMemoryProductDao.java  JPAProductDao.java
springapp/src/main/java/com/companyname/springapp/service/: SimpleProductManager.java
springapp/src/main/java/com/companyname/springapp/web/: InventoryController.java  PriceIncreaseFormController.java
springapp/src/main/webapp/: index.jsp
springapp/src/main/webapp/WEB-INF/: web.xml
springapp/src/main/webapp/WEB-INF/spring/: app-config.xml  applicationContext.xml
springapp/src/main/webapp/WEB-INF/views/: hello.jsp  include.jsp  priceincrease.jsp
springapp/src/test/java/com/companyname/springapp/domain/: ProductTests.java
springapp/src/test/java/com/companyname/springapp/repository/: JPAProductDaoTests.java
springapp/src/test/java/com/companyname/springapp/service/: SimpleProductManagerTests.java
springapp/src/test/java/com/companyname/springapp/web/: InventoryControllerTests.java
springapp/src/test/resources/: jdbc.properties
